package matches

templ MatchCard(match Match) {
    <div class="rounded-xl border bg-white p-4 shadow-sm">
        <div class="flex items-center justify-between">
        <div class="font-medium">
                { match.HomeTeam }
            </div>

            <div class="rounded-lg bg-slate-100 px-3 py-1 text-xl font-bold">
                { score(match.HomeScore) }
                <span class="mx-2">x</span>
                { score(match.AwayScore) }
            </div>

            <div class="font-medium">
                { match.AwayTeam }
            </div>
        </div>

        <div class="mt-3 text-sm text-slate-500">
            { match.MatchDate.Format("02/01/2006 15:04") }
        </div>
    </div>
}
