package matches

templ Table(matches []Match) {
	<table border="1">
		<thead>
			<tr>
				<th>Casa</th>
				<th>Fora</th>
				<th>Score casa</th>
				<th>Score fora</th>
				<th>Data</th>
			</tr>
		</thead>

		<tbody>
			for _, match := range matches {
				<tr>
					<td>{ match.HomeTeam }</td>
					<td>{ match.AwayTeam }</td>
					if match.HomeScore != nil {
				    	<td>{ *match.HomeScore }</td>
					} else {
				    	<td>-</td>
					}
					if match.HomeScore != nil {
						<td>{ *match.AwayScore }</td>
					} else {
						<td>-</td>
					}
					<td>{ match.MatchDate.Format("02/01/2006 15:04") }</td>
				</tr>
			}
		</tbody>
	</table>
}
